image: node:14

stages:  
  - build 
  - test  
  - deploy
build:  
  stage: build  
  script:    
    - cd /builds/babachennu/Co-pilotAIML/examples/walk-my-dog
    - npm install    
    - npm pack  
    - ls -la /builds/babachennu/Co-pilotAIML/examples/walk-my-dog
  artifacts:    
      paths:      
        - "/builds/babachennu/Co-pilotAIML/examples/walk-my-dog/*.tgz"
        



